{
    "name": "drupal/simple_oauth",
    "description": "The Simple OAuth module for Drupal",
    "type": "drupal-module",
    "require": {
        "league/oauth2-server": "^7.1",
        "drupal/consumers": "^1.2",
        "php": ">=7.0"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Mateu Aguiló Bosch",
            "email": "mateu.aguilo.bosch@gmail.com"
        }
    ],
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
